@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Cormorant+Infant:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap");
*, *::before, *::after {
  margin: 0;
  padding: 0;
  outline: none;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

:focus {
  outline: none;
}

@media (any-pointer: fine) {
  .cursor {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 9999;
    display: block;
    pointer-events: none;
    opacity: 0;
  }
  .cursor__inner {
    fill: var(--cursor-fill);
    stroke: var(--cursor-stroke);
    stroke-width: var(--cursor-stroke-width);
  }
}
body {
  font-family: "Cormorant Infant", serif;
  position: fixed !important;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

button {
  cursor: pointer;
}

a {
  padding: 0;
  margin: 0;
  text-decoration: none;
}

p {
  padding: 0;
  margin: 0;
}

h1, h2, h3, h4, h5, h6 {
  padding: 0;
  margin: 0;
}

ul, ol {
  list-style: none;
  padding: 0;
  margin: 0;
}

.getera_bg {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background: #000000;
}

@-webkit-keyframes bg {
  from {
    opacity: 0;
    -webkit-transform: translateY(30px);
            transform: translateY(30px);
  }
  to {
    opacity: 1;
    -webkit-transform: translateY(0px);
            transform: translateY(0px);
  }
}

@keyframes bg {
  from {
    opacity: 0;
    -webkit-transform: translateY(30px);
            transform: translateY(30px);
  }
  to {
    opacity: 1;
    -webkit-transform: translateY(0px);
            transform: translateY(0px);
  }
}
.getera_bg::after {
  content: "";
  width: 100%;
  height: 100%;
  background: url(../img/banner.png) no-repeat center/cover;
  position: absolute;
  top: 0;
  left: 0;
  -webkit-animation-name: bg;
          animation-name: bg;
  -webkit-animation-duration: 4s;
          animation-duration: 4s;
  -webkit-animation-timing-function: ease;
          animation-timing-function: ease;
}

.getera_bg.none {
  display: none;
}

.main {
  width: 100%;
  min-height: 100vh;
  position: relative;
  z-index: -999;
  opacity: 0;
  -webkit-transition: all 0.001s ease;
  transition: all 0.001s ease;
  background: #000000 url(../img/section-bg.png) no-repeat center/cover;
  background-attachment: fixed;
}

.section1 {
  height: 100vh;
  background: #000000 url(../img/banner.png) no-repeat center/cover;
  padding-left: 105px;
  padding-top: 69px;
  -webkit-transition: all 1s ease;
  transition: all 1s ease;
}

.section_wrap {
  opacity: 0;
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
  -webkit-transition-delay: 0.1s;
          transition-delay: 0.1s;
}

.section1.active .section_wrap {
  opacity: 1;
  -webkit-transition-delay: 0.6s;
          transition-delay: 0.6s;
}

.logo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 276px;
  height: 119px;
  opacity: 0;
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
  -webkit-transition-delay: 0s;
          transition-delay: 0s;
  -webkit-transform: translateY(30px);
          transform: translateY(30px);
  margin-bottom: 200px;
}
.logo img {
  width: 100%;
}

.section_h1 {
  opacity: 0;
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
  -webkit-transition-delay: 0.5s;
          transition-delay: 0.5s;
  margin-bottom: 15px;
  position: relative;
}
.section_h1 .h1 {
  text-transform: uppercase;
  font-weight: 300;
  font-size: 96px;
  line-height: 116px;
  letter-spacing: 0.3em;
  -webkit-text-stroke: 2px rgba(223, 151, 70, 0.2);
  -webkit-text-fill-color: transparent;
}

.section_h1::after {
  width: 0;
  overflow: hidden;
  content: "Эскорт";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  font-weight: 300;
  font-size: 96px;
  line-height: 116px;
  letter-spacing: 0.3em;
  text-transform: uppercase;
  color: #DF9746;
  -webkit-transition: all 5s ease;
  transition: all 5s ease;
  -webkit-transition-delay: 2s;
          transition-delay: 2s;
}

.section_text {
  display: inline-block;
  font-weight: 300;
  font-size: 48px;
  line-height: 58px;
  text-align: center;
  letter-spacing: 0.3em;
  text-transform: uppercase;
  color: #DF9746;
  background: rgba(67, 70, 77, 0.2);
  -webkit-backdrop-filter: blur(10px);
          backdrop-filter: blur(10px);
  padding: 0 20px;
  opacity: 0;
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
  -webkit-transition-delay: 1s;
          transition-delay: 1s;
  margin-bottom: 40px;
}

@-webkit-keyframes ML {
  from {
    -webkit-transform: translateX(-100%);
            transform: translateX(-100%);
  }
  to {
    -webkit-transform: translateX(100%);
            transform: translateX(100%);
  }
}

@keyframes ML {
  from {
    -webkit-transform: translateX(-100%);
            transform: translateX(-100%);
  }
  to {
    -webkit-transform: translateX(100%);
            transform: translateX(100%);
  }
}
@-webkit-keyframes MR {
  from {
    -webkit-transform: translateX(100%);
            transform: translateX(100%);
  }
  to {
    -webkit-transform: translateX(-100%);
            transform: translateX(-100%);
  }
}
@keyframes MR {
  from {
    -webkit-transform: translateX(100%);
            transform: translateX(100%);
  }
  to {
    -webkit-transform: translateX(-100%);
            transform: translateX(-100%);
  }
}
@-webkit-keyframes MT {
  from {
    -webkit-transform: translateY(100%);
            transform: translateY(100%);
  }
  to {
    -webkit-transform: translateY(-100%);
            transform: translateY(-100%);
  }
}
@keyframes MT {
  from {
    -webkit-transform: translateY(100%);
            transform: translateY(100%);
  }
  to {
    -webkit-transform: translateY(-100%);
            transform: translateY(-100%);
  }
}
@-webkit-keyframes MB {
  from {
    -webkit-transform: translateY(-100%);
            transform: translateY(-100%);
  }
  to {
    -webkit-transform: translateY(100%);
            transform: translateY(100%);
  }
}
@keyframes MB {
  from {
    -webkit-transform: translateY(-100%);
            transform: translateY(-100%);
  }
  to {
    -webkit-transform: translateY(100%);
            transform: translateY(100%);
  }
}
.section_btns {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  opacity: 0;
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
  -webkit-transition-delay: 1.5s;
          transition-delay: 1.5s;
}
.section_btns .btn {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 250px;
  height: 74px;
  border: 1px solid transparent;
  font-weight: 400;
  font-size: 20px;
  line-height: 27px;
  color: #FFE0B3;
  font-family: "Open Sans", sans-serif;
  margin-right: 24px;
  position: relative;
  overflow: hidden;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
.section_btns .btn svg {
  margin-right: 16px;
}
.section_btns .btn svg path {
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
.section_btns .btn span:nth-child(1), .section_btns .btn span:nth-child(2) {
  display: block;
  width: 100%;
  height: 1px;
  background-image: -webkit-gradient(linear, left top, right top, from(#6d3e08), color-stop(#df9746), to(#6d3e08));
  background-image: linear-gradient(to right, #6d3e08, #df9746, #6d3e08);
  position: absolute;
  top: 1px;
  left: 0;
}
.section_btns .btn span:nth-child(1) {
  -webkit-animation: ML 1s ease infinite alternate;
          animation: ML 1s ease infinite alternate;
}
.section_btns .btn span:nth-child(2) {
  top: auto;
  bottom: 0;
  -webkit-animation: MR 1s ease infinite alternate;
          animation: MR 1s ease infinite alternate;
}
.section_btns .btn span:nth-child(3), .section_btns .btn span:nth-child(4) {
  display: block;
  width: 1px;
  height: 100%;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#6d3e08), color-stop(#df9746), to(#6d3e08));
  background-image: linear-gradient(to bottom, #6d3e08, #df9746, #6d3e08);
  position: absolute;
  top: 0;
  left: 0;
}
.section_btns .btn span:nth-child(3) {
  -webkit-animation: MB 1s ease infinite alternate;
          animation: MB 1s ease infinite alternate;
}
.section_btns .btn span:nth-child(4) {
  left: auto;
  right: 0;
  -webkit-animation: MT 1s ease infinite alternate;
          animation: MT 1s ease infinite alternate;
}
.section_btns .btn:hover {
  border: 1px solid #DF9746;
  color: #DF9746;
}
.section_btns .btn:hover svg path {
  fill: #DF9746;
}

.main.open {
  opacity: 1;
  z-index: 2;
}
.main.open .logo {
  -webkit-transform: translateY(0px);
          transform: translateY(0px);
  opacity: 1;
}
.main.open .section_h1 {
  opacity: 1;
}
.main.open .section_text {
  opacity: 1;
}
.main.open .section_btns {
  opacity: 1;
}
.main.open .section_h1::after {
  width: 100%;
}

.section2 {
  height: 100vh;
  padding-left: 187px;
  padding-top: 48px;
  -webkit-transition: all 1s ease;
  transition: all 1s ease;
}
.section2 .title_h2 {
  opacity: 0;
}

.title_h2 {
  font-weight: 300;
  font-size: 48px;
  line-height: 58px;
  letter-spacing: 0.3em;
  text-transform: uppercase;
  margin-bottom: 48px;
  color: #DF9746;
}

.services__box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.services__block {
  display: block;
  width: 606px;
  height: 746px;
  background: -webkit-gradient(linear, left top, left bottom, color-stop(70.91%, #161616), to(rgba(0, 0, 0, 0)));
  background: linear-gradient(180deg, #161616 70.91%, rgba(0, 0, 0, 0) 100%);
  position: relative;
  margin-right: 175px;
  font-family: "Open Sans", sans-serif;
  -webkit-transition: all 0.1s ease;
  transition: all 0.1s ease;
  opacity: 0;
  overflow: hidden;
}
.services__block .img_wrap {
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
  background-color: #171716;
}
.services__block .img {
  width: 100%;
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
}
.services__block .content {
  position: absolute;
  bottom: 0;
  left: 0;
  z-index: 1;
  width: 100%;
  padding: 0 32px;
  -webkit-transition: all 0.8s ease;
  transition: all 0.8s ease;
}
.services__block .content .title {
  font-weight: 700;
  font-size: 64px;
  line-height: 90%;
  letter-spacing: 0.02em;
  text-transform: uppercase;
  color: #D8BD8B;
  -webkit-transform: translateY(20px);
          transform: translateY(20px);
  opacity: 0;
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
}
.services__block .content .title span {
  display: block;
  font-size: 36px;
  line-height: 49px;
  margin-top: 11px;
}
.services__block .content .title_h3 {
  font-weight: 700;
  font-size: 48px;
  line-height: 65px;
  letter-spacing: 0.02em;
  text-transform: uppercase;
  color: #D8BD8B;
  margin-bottom: 9px;
  -webkit-transform: translateY(20px);
          transform: translateY(20px);
  opacity: 0;
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
}
.services__block .content .text {
  height: 223px;
  border-top: 1px solid #7C7E84;
  padding-top: 27px;
  -webkit-transform: translateY(20px);
          transform: translateY(20px);
  opacity: 0;
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
}
.services__block .content .text p {
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
  letter-spacing: 0.05em;
  color: #FFFFFF;
  margin-bottom: 24px;
}

.services__block:hover .img_wrap {
  -webkit-transform: scale(1.05);
          transform: scale(1.05);
}
.services__block:hover .content {
  -webkit-transform: translateY(-20px);
          transform: translateY(-20px);
}

.section3 {
  height: 100vh;
  padding-left: 187px;
  padding-top: 48px;
  -webkit-transition: all 1s ease;
  transition: all 1s ease;
}
.section3 .title_h2 {
  opacity: 0;
  -webkit-transition: all 0.1s ease;
  transition: all 0.1s ease;
}

.section2.active .title_h2, .section3.active .title_h2 {
  opacity: 1;
  -webkit-transition-delay: 1.1s;
          transition-delay: 1.1s;
}
.section2.active .services__block, .section3.active .services__block {
  opacity: 1;
  -webkit-transition: all 1s ease;
  transition: all 1s ease;
  -webkit-transition-delay: 0.9s;
          transition-delay: 0.9s;
}
.section2.active .services__block .content .title, .section2.active .services__block .content .title_h3, .section3.active .services__block .content .title, .section3.active .services__block .content .title_h3 {
  -webkit-transform: translateY(0px);
          transform: translateY(0px);
  opacity: 1;
  -webkit-transition-delay: 1.2s;
          transition-delay: 1.2s;
}
.section2.active .services__block .content .text, .section3.active .services__block .content .text {
  -webkit-transform: translateY(0px);
          transform: translateY(0px);
  opacity: 1;
  -webkit-transition-delay: 1.5s;
          transition-delay: 1.5s;
}

.section4 {
  height: 100vh;
  padding-top: 117px;
  padding-right: 343px;
  background: url(../img/section4.png) no-repeat center/cover;
  -webkit-transition: all 1s ease;
  transition: all 1s ease;
}

.section5 {
  height: 100vh;
  padding-top: 117px;
  padding-right: 343px;
  background: url(../img/section5.png) no-repeat center/cover;
  -webkit-transition: all 1s ease;
  transition: all 1s ease;
}

.aboutUs__wrap {
  max-width: 606px;
  width: 100%;
  margin-left: auto;
  position: relative;
  opacity: 0;
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
  -webkit-transition-delay: 0.7s;
          transition-delay: 0.7s;
  padding-top: 50px;
}
.aboutUs__wrap .slick-dots {
  bottom: 0;
}
.aboutUs__wrap .slick-dots li {
  width: 10px;
  height: 10px;
  margin: 0 8px;
  border-radius: 50%;
  background: #DF9746;
  opacity: 0.2;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
.aboutUs__wrap .slick-dots li button {
  display: none;
}
.aboutUs__wrap .slick-dots li.slick-active {
  opacity: 1;
}
.aboutUs__wrap .title_h2 {
  margin-bottom: 55px;
  position: relative;
  z-index: 1;
}
.aboutUs__wrap .title {
  font-weight: 700;
  font-size: 40px;
  line-height: 54px;
  letter-spacing: 0.02em;
  text-transform: uppercase;
  color: #D8BD8B;
  margin-bottom: 9px;
  font-family: "Open Sans", sans-serif;
  position: relative;
  z-index: 1;
}
.aboutUs__wrap .h5 {
  font-weight: 600;
  font-size: 20px;
  line-height: 27px;
  letter-spacing: 0.02em;
  text-transform: uppercase;
  color: #D8BD8B;
  font-family: "Open Sans", sans-serif;
  margin-bottom: 32px;
  position: relative;
  z-index: 1;
}

.aboutUs__wrap::after {
  content: "";
  width: 420px;
  height: 178px;
  background: url(../img/leaflet.svg) no-repeat center;
  position: absolute;
  top: 27px;
  right: 24px;
  opacity: 0;
  -webkit-transform: translateY(50px);
          transform: translateY(50px);
  -webkit-transition: all 1s ease;
  transition: all 1s ease;
  -webkit-transition-delay: 0.8s;
          transition-delay: 0.8s;
}

.aboutUs__block {
  font-family: "Open Sans", sans-serif;
}
.aboutUs__block .wrap {
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
}
.aboutUs__block .box {
  display: -webkit-box !important;
  display: -ms-flexbox !important;
  display: flex !important;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}
.aboutUs__block .text {
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
  letter-spacing: 0.05em;
  color: #FFFFFF;
  margin-bottom: 24px;
  -webkit-transform: translateY(20px);
          transform: translateY(20px);
  opacity: 0;
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
}

.aboutUs__block.slick-slide.slick-current.slick-active .wrap {
  -webkit-transform: translateY(0);
          transform: translateY(0);
  opacity: 1;
}

.aboutUs__box {
  width: 290px !important;
  margin-right: 20px;
  margin-bottom: 50px;
}
.aboutUs__box .title_h5 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  font-weight: 600;
  font-size: 15px;
  line-height: 150%;
  letter-spacing: 0.05em;
  color: #D8BD8B;
}
.aboutUs__box .title_h5 .icon {
  min-width: 82px;
  width: 88px;
  height: 47px;
  position: relative;
}
.aboutUs__box .title_h5 .icon svg {
  position: absolute;
  bottom: 0;
  left: 0;
}
.aboutUs__box .p {
  margin-top: 12px;
  font-weight: 400;
  font-size: 15px;
  line-height: 150%;
  letter-spacing: 0.05em;
  color: #FFFFFF;
  -webkit-transform: translateY(20px);
          transform: translateY(20px);
  opacity: 0;
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
}

.aboutUs__box:nth-child(2n) {
  margin-right: 0;
}

.section4.active .aboutUs__wrap, .section5.active .aboutUs__wrap {
  opacity: 1;
  padding-top: 0px;
}
.section4.active .aboutUs__wrap::after, .section5.active .aboutUs__wrap::after {
  opacity: 1;
  -webkit-transform: translateY(0);
          transform: translateY(0);
}
.section4.active .aboutUs__box .p, .section5.active .aboutUs__box .p {
  -webkit-transform: translateY(0);
          transform: translateY(0);
  opacity: 1;
  -webkit-transition-delay: 1.5s;
          transition-delay: 1.5s;
}
.section4.active .aboutUs__block .text, .section5.active .aboutUs__block .text {
  -webkit-transform: translateY(0);
          transform: translateY(0);
  opacity: 1;
  -webkit-transition-delay: 1.2s;
          transition-delay: 1.2s;
}

.section6 {
  height: 100vh;
  padding-top: 71px;
  padding-left: 185px;
  background: url(../img/end-page-bg.png) no-repeat center/cover;
  -webkit-transition: all 1s ease;
  transition: all 1s ease;
}

.endPage__logo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 276px;
  height: 119px;
  margin-bottom: 47px;
}
.endPage__logo img {
  width: 100%;
}

.endPage__title {
  font-weight: 700;
  font-size: 40px;
  line-height: 54px;
  letter-spacing: 0.02em;
  text-transform: uppercase;
  color: #D8BD8B;
  font-family: "Open Sans", sans-serif;
  position: relative;
  z-index: 1;
}

.endPage__text {
  font-weight: 600;
  font-size: 20px;
  line-height: 27px;
  letter-spacing: 0.02em;
  text-transform: uppercase;
  color: #D8BD8B;
  font-family: "Open Sans", sans-serif;
  position: relative;
  z-index: 1;
}

.endPage__text_bottom {
  font-family: "Open Sans", sans-serif;
  max-width: 600px;
  width: 100%;
  margin-top: 130px;
  font-weight: 600;
  font-size: 24px;
  line-height: 150%;
  letter-spacing: 0.05em;
  color: #DF9746;
  position: relative;
  z-index: 1;
}
.endPage__text_bottom span {
  display: block;
}

.endPage__wrap {
  position: relative;
  margin-bottom: 113px;
  opacity: 0;
  -webkit-transform: translateY(30px);
          transform: translateY(30px);
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
  -webkit-transition-delay: 0.2s;
          transition-delay: 0.2s;
}

.endPage__wrap::after {
  content: "";
  width: 420px;
  height: 178px;
  background: url(../img/leaflet.svg) no-repeat center;
  position: absolute;
  bottom: -38px;
  left: 119px;
  opacity: 0;
  -webkit-transform: translateY(50px);
          transform: translateY(50px);
  -webkit-transition: all 1s ease;
  transition: all 1s ease;
  -webkit-transition-delay: 0.2s;
          transition-delay: 0.2s;
}

.endPage__btns {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  opacity: 0;
  -webkit-transform: translateY(30px);
          transform: translateY(30px);
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
.endPage__btns .btn {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 250px;
  height: 74px;
  border: 1px solid transparent;
  font-weight: 400;
  font-size: 20px;
  line-height: 27px;
  color: #FFE0B3;
  font-family: "Open Sans", sans-serif;
  margin-right: 24px;
  position: relative;
  overflow: hidden;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
.endPage__btns .btn svg {
  margin-right: 16px;
}
.endPage__btns .btn svg path {
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
.endPage__btns .btn span:nth-child(1), .endPage__btns .btn span:nth-child(2) {
  display: block;
  width: 100%;
  height: 1px;
  background-image: -webkit-gradient(linear, left top, right top, from(#6d3e08), color-stop(#df9746), to(#6d3e08));
  background-image: linear-gradient(to right, #6d3e08, #df9746, #6d3e08);
  position: absolute;
  top: 1px;
  left: 0;
}
.endPage__btns .btn span:nth-child(1) {
  -webkit-animation: ML 1s ease infinite alternate;
          animation: ML 1s ease infinite alternate;
}
.endPage__btns .btn span:nth-child(2) {
  top: auto;
  bottom: 0;
  -webkit-animation: MR 1s ease infinite alternate;
          animation: MR 1s ease infinite alternate;
}
.endPage__btns .btn span:nth-child(3), .endPage__btns .btn span:nth-child(4) {
  display: block;
  width: 1px;
  height: 100%;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#6d3e08), color-stop(#df9746), to(#6d3e08));
  background-image: linear-gradient(to bottom, #6d3e08, #df9746, #6d3e08);
  position: absolute;
  top: 0;
  left: 0;
}
.endPage__btns .btn span:nth-child(3) {
  -webkit-animation: MB 1s ease infinite alternate;
          animation: MB 1s ease infinite alternate;
}
.endPage__btns .btn span:nth-child(4) {
  left: auto;
  right: 0;
  -webkit-animation: MT 1s ease infinite alternate;
          animation: MT 1s ease infinite alternate;
}
.endPage__btns .btn:hover {
  border: 1px solid #DF9746;
  color: #DF9746;
}
.endPage__btns .btn:hover svg path {
  fill: #DF9746;
}

.section6.active .endPage__wrap {
  opacity: 1;
  -webkit-transform: translateY(0);
          transform: translateY(0);
  -webkit-transition-delay: 0.7s;
          transition-delay: 0.7s;
}
.section6.active .endPage__wrap::after {
  opacity: 1;
  -webkit-transform: translateY(0);
          transform: translateY(0);
  -webkit-transition-delay: 0.7s;
          transition-delay: 0.7s;
}
.section6.active .endPage__btns {
  opacity: 1;
  -webkit-transform: translateY(0);
          transform: translateY(0);
  -webkit-transition-delay: 1.2s;
          transition-delay: 1.2s;
}

.btn_burgir {
  width: 30px;
  height: 30px;
  position: fixed;
  top: 95px;
  right: 96px;
  z-index: 102;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  border: 0;
  background-color: transparent;
  cursor: pointer;
}
.btn_burgir span {
  display: block;
  width: 25px;
  height: 2px;
  background: #DF9746;
  margin: 5px 0;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.btn_burgir:hover span {
  width: 30px;
}

.btn_burgir.one span:nth-child(1) {
  -webkit-transform: translateY(6px);
          transform: translateY(6px);
}
.btn_burgir.one span:nth-child(2) {
  -webkit-transform: translateY(-6px);
          transform: translateY(-6px);
}

.btn_burgir.one.active span:nth-child(1) {
  -webkit-transform: translateY(6px) rotate(45deg);
          transform: translateY(6px) rotate(45deg);
}
.btn_burgir.one.active span:nth-child(2) {
  -webkit-transform: translateY(-6px) rotate(-45deg);
          transform: translateY(-6px) rotate(-45deg);
}

.btn_up {
  width: 10px;
  height: 46px;
  position: absolute;
  top: 18vh;
  right: 103px;
  z-index: 100;
  background: url(../img/arrow-up.svg) no-repeat center;
  border: 0;
  cursor: pointer;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.btn_down {
  width: 10px;
  height: 46px;
  position: absolute;
  bottom: 18vh;
  right: 103px;
  z-index: 100;
  background: url(../img/arrow-down.svg) no-repeat center;
  border: 0;
  cursor: pointer;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.btn_up.opacity, .btn_down.opacity {
  opacity: 0;
}

.menu_bar {
  -webkit-transform-origin: top right;
          transform-origin: top right;
  -webkit-transform: scale(0);
          transform: scale(0);
  width: 420px;
  height: 579px;
  position: fixed;
  top: 32px;
  right: 38px;
  z-index: 101;
  background: url(../img/menu-bar.png) no-repeat center/cover;
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
  overflow: hidden;
}
.menu_bar .ul {
  padding: 144px 85px 100px 50px;
}
.menu_bar .li {
  position: relative;
  -webkit-transform: translateX(420px);
          transform: translateX(420px);
}
.menu_bar .item {
  display: block;
  font-weight: 300;
  font-size: 32px;
  line-height: 39px;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  color: #7C7E84;
  margin-bottom: 24px;
  text-align: end;
  position: relative;
  cursor: pointer;
}
.menu_bar .item::after {
  content: "";
  width: 1px;
  height: 0;
  position: absolute;
  top: 50%;
  right: -85px;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  background: #FFAB46;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
.menu_bar span {
  width: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  font-weight: 300;
  font-size: 32px;
  line-height: 39px;
  text-align: end;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  color: #DF9746;
  position: absolute;
  top: 0;
  right: 0;
  white-space: nowrap;
  overflow: hidden;
  -webkit-transition: all 0.9s ease;
  transition: all 0.9s ease;
}
.menu_bar .item:hover span {
  width: 100%;
}
.menu_bar .item:hover::after {
  height: 60px;
}

.menu_bar.open {
  -webkit-transform: scale(1);
          transform: scale(1);
}
.menu_bar.open .li {
  -webkit-transform: translateX(0);
          transform: translateX(0);
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
  -webkit-transition-delay: 0.5s;
          transition-delay: 0.5s;
}
.menu_bar.open .li:nth-child(2) {
  -webkit-transition-delay: 0.7s;
          transition-delay: 0.7s;
}
.menu_bar.open .li:nth-child(3) {
  -webkit-transition-delay: 0.9s;
          transition-delay: 0.9s;
}
.menu_bar.open .li:nth-child(4) {
  -webkit-transition-delay: 1.1s;
          transition-delay: 1.1s;
}
.menu_bar.open .li:nth-child(5) {
  -webkit-transition-delay: 1.3s;
          transition-delay: 1.3s;
}

.menu_bar.opacity {
  opacity: 0;
}

.fp-watermark {
  display: none !important;
}

.fp-table {
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
}

#fp-nav.fp-right {
  right: 96px;
}

#fp-nav ul li {
  position: relative;
}

#fp-nav ul li::after {
  content: "";
  width: 1px;
  height: 60px;
  background: rgba(67, 70, 77, 0.7);
  position: absolute;
  top: 24px;
  left: 50%;
}

#fp-nav ul li:last-child:after {
  display: none;
}

#fp-nav ul li, .fp-slidesNav ul li {
  width: auto;
  height: auto;
  margin: 0;
  margin-bottom: 60px;
}

#fp-nav ul li:last-child, .fp-slidesNav ul li:last-child {
  margin-bottom: 0;
}

#fp-nav ul li .fp-tooltip.fp-right {
  display: none !important;
}

#fp-nav ul li a, .fp-slidesNav ul li a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 24px;
  height: 24px;
  border: 1px solid transparent;
  border-radius: 50%;
  -webkit-transition: all 0.2s ease;
  transition: all 0.2s ease;
}
#fp-nav ul li a .fp-sr-only, .fp-slidesNav ul li a .fp-sr-only {
  display: none;
}
#fp-nav ul li a span, .fp-slidesNav ul li a span {
  display: block;
  min-width: 8px !important;
  width: 8px !important;
  height: 8px !important;
  background: #FFE0B3;
  top: auto;
  left: auto;
  position: relative;
  margin: 0 !important;
  -webkit-transition: all 0.2s ease;
  transition: all 0.2s ease;
}

#fp-nav ul li a.active, .fp-slidesNav ul li a.active {
  border: 1px solid #DF9746;
}
#fp-nav ul li a.active span, .fp-slidesNav ul li a.active span {
  background: #DF9746;
}

.services_mobile {
  display: none;
}

.bg-top {
  background-position-y: -500px;
}

.bg-bottom {
  background-position-y: 500px;
}

.fp-overflow::-webkit-scrollbar {
  width: 0 !important;
  opacity: 0 !important;
}

.mobile_soc {
  display: none;
}

@media screen and (max-width: 1500px) {
  .section1, .section2, .section3, .section6 {
    padding-left: 50px;
  }
  .section4, .section5 {
    padding-right: 200px;
  }
  .services__block {
    margin-right: 36px;
  }
}
@media screen and (max-width: 1050px) {
  .logo {
    margin-bottom: 70px;
  }
  .btn_burgir {
    top: 30px;
  }
  .menu_bar {
    top: 5px;
  }
  .btn_up, .btn_down {
    right: 80px;
  }
  .section1, .section2, .section3, .section6 {
    padding-top: 30px;
    padding-left: 30px;
  }
  .section6 {
    padding-bottom: 50px;
  }
  .section4, .section5 {
    padding-top: 30px;
  }
}
@media screen and (max-width: 1000px) {
  .aboutUs__block .text:last-child {
    margin-bottom: 0;
  }
  #fp-nav ul li:nth-child(3), #fp-nav ul li:nth-child(4), #fp-nav ul li:nth-child(5), #fp-nav ul li:nth-child(7) {
    display: none;
  }
  .mobile_soc {
    display: none;
    position: fixed;
    z-index: 100;
    top: 130px;
    right: 34px;
    opacity: 0;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
  }
  .mobile_soc .link {
    display: block;
    margin-bottom: 23px;
  }
  .mobile_soc.active {
    display: block;
  }
  .mobile_soc.opacity {
    opacity: 1;
  }
  .services_mobile {
    display: block;
  }
  .title_h2 {
    display: none;
  }
  .section1 {
    padding-bottom: 50px;
    padding-left: 40px;
    position: relative;
    background-position: 45% 0px;
  }
  .section1 .fp-overflow {
    height: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
  }
  .getera_bg::after {
    background-position: 45% 0px;
  }
  .logo {
    width: 230px;
    height: 99px;
    position: absolute;
    top: 18px;
    left: 16px;
    margin-bottom: 0;
    -webkit-transition: all 1s ease;
    transition: all 1s ease;
  }
  .btn_burgir {
    top: 50px;
    right: 34px;
  }
  #fp-nav.fp-right {
    right: 36px;
  }
  .menu_bar {
    width: 100%;
    right: 0;
  }
  .main.open .section_h1 {
    margin-bottom: 0;
  }
  .main.open .section_h1 .h1 {
    font-size: 60px;
    line-height: 70px;
    letter-spacing: 0.2em;
  }
  .section_h1::after {
    font-size: 60px;
    line-height: 70px;
    letter-spacing: 0.2em;
  }
  .section_text {
    width: 303px;
    font-size: 24px;
    line-height: 29px;
    letter-spacing: 0.3em;
    margin-bottom: 20px;
    padding: 14px 20px;
    text-align: center;
  }
  .section_btns {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .section_btns .btn {
    width: 240px;
    margin: 0;
  }
  .section_btns .btn:nth-child(1) {
    margin-bottom: 13px;
  }
  .section2, .section3 {
    padding: 0;
  }
  .services__block {
    width: 100%;
    min-height: 100vh;
    height: auto;
    margin: 0;
  }
  .services__block:nth-child(2) {
    display: none;
  }
  .services__block .img {
    height: 700px;
    width: auto;
    position: absolute;
    top: 0;
    left: 50%;
    -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
  }
  .services__block .content .title_h3 {
    font-weight: 700;
    font-size: 32px;
    line-height: 44px;
    letter-spacing: 0.02em;
    text-transform: uppercase;
    color: #D8BD8B;
    margin-bottom: 10px;
  }
  .services__block .content .text {
    height: auto;
    max-width: 470px;
    width: 100%;
    padding-top: 11px;
  }
  .services__block .content .text p {
    font-size: 16px;
    line-height: 150%;
  }
  .services__block .content .title {
    font-size: 36px;
    line-height: 49px;
    margin-bottom: 16px;
  }
  .services__block .content .title span {
    font-size: 22px;
    line-height: 30px;
    margin-top: 2px;
  }
  .menu_bar .ul {
    padding: 144px 60px 100px 50px;
  }
  .menu_bar .item::after {
    right: -60px;
  }
  .services__block {
    -webkit-transition: all 0.2s ease;
    transition: all 0.2s ease;
  }
  #fp-nav {
    top: auto;
    bottom: 120px;
    -webkit-transform: translate(0);
            transform: translate(0);
  }
  #fp-nav ul li, .fp-slidesNav ul li {
    margin-bottom: 60px;
  }
  #fp-nav ul li::after {
    height: 60px;
  }
  .btn_up {
    top: auto;
    bottom: 420px;
  }
  .btn_down {
    bottom: 50px;
  }
  .btn_up, .btn_down {
    right: 43px;
  }
  .services__block .content {
    position: relative;
    top: auto;
    bottom: auto;
    left: auto;
    right: auto;
    padding-top: 630px;
    padding-bottom: 70px;
  }
  .menu_bar {
    top: 12px;
  }
  .section4 {
    padding: 0px 0px 0px 40px;
    background: url(../img/about-us1.png) no-repeat center/cover;
  }
  .section4 .title_h2 {
    display: block;
  }
  .section5 {
    padding: 0px 0px 0px 40px;
    background: url(../img/about-us2.png) no-repeat center/cover;
  }
  .section5 .title_h2 {
    display: block;
  }
  .aboutUs__over {
    padding-top: 26px;
  }
  .aboutUs__wrap {
    padding-right: 70px;
    padding-bottom: 80px;
    margin-left: 0;
  }
  .section6 {
    background: url(../img/end-page-mobile.png) no-repeat center/cover;
    padding: 0px 0 0px 40px;
  }
  .endPage__wrap {
    padding-right: 70px;
    margin-bottom: 126px;
  }
  .endPage__btns {
    max-width: 240px;
    width: 100%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    padding-bottom: 80px;
  }
  .endPage__btns .btn {
    width: 100%;
    margin: 0;
    margin-bottom: 13px;
  }
  .aboutUs__wrap::after {
    width: 214px;
    height: 90px;
    right: auto;
    left: 30px;
    top: 10px;
    background: url(../img/leaflet.svg) no-repeat center/cover;
  }
  .aboutUs__wrap .title {
    font-size: 32px;
    line-height: 44px;
    margin-bottom: 24px;
  }
  .aboutUs__wrap .h5 {
    margin-bottom: 57px;
  }
  .aboutUs__box {
    width: 100% !important;
    margin-bottom: 40px;
  }
  .aboutUs__box:last-child {
    margin-bottom: 0;
  }
  .endPage__wrap::after {
    display: none;
  }
  .endPage__logo {
    margin-top: 26px;
    width: 230px;
    height: 99px;
  }
}
@media screen and (max-width: 768px) {
  .services__block .content .text {
    max-width: 309px;
  }
  .services__block .img {
    height: 525px;
  }
  .services__block .content {
    padding-top: 470px;
  }
}
@media screen and (max-width: 430px) {
  .logo {
    top: 50px;
  }
}
@media screen and (max-width: 400px) {
  #fp-nav {
    top: auto;
    bottom: 95px;
    -webkit-transform: translate(0);
            transform: translate(0);
  }
  #fp-nav ul li, .fp-slidesNav ul li {
    margin-bottom: 50px;
  }
  #fp-nav ul li::after {
    height: 50px;
  }
  .btn_up {
    top: auto;
    bottom: 360px;
  }
  .btn_down {
    bottom: 30px;
  }
  .mobile_soc {
    right: 20px;
    top: 100px;
  }
  .main.open .section_h1 .h1, .section_h1::after {
    font-size: 46px;
  }
  .section_text {
    width: 220px;
    font-size: 20px;
    padding: 14px 0;
  }
  .section_btns .btn {
    width: 220px;
    height: 50px;
  }
  .services__block .content {
    padding-left: 12px;
    padding-right: 50px;
  }
  #fp-nav.fp-right {
    right: 20px;
  }
  .btn_up, .btn_down {
    right: 26px;
  }
  .btn_burgir {
    top: 40px;
    right: 18px;
  }
  .menu_bar .ul {
    padding-left: 30px;
    padding-right: 46px;
  }
  .menu_bar .item::after {
    right: -45px;
  }
  .services__block .content .title {
    font-size: 24px;
    line-height: 26px;
    margin-bottom: 12px;
  }
  .services__block .content .title span {
    font-size: 16px;
    line-height: 18px;
    margin-top: 0;
  }
  .services__block .content .title_h3 {
    font-size: 24px;
    line-height: 26px;
    margin-bottom: 12px;
  }
  .section4, .section5 {
    padding: 0 0px 0px 12px;
  }
  .section6 {
    padding: 0 0px 0px 12px;
  }
  .aboutUs__box {
    margin-bottom: 56px;
  }
  .endPage__title {
    font-size: 32px;
    line-height: 44px;
    margin-bottom: 24px;
  }
  .endPage__text_bottom {
    max-width: 230px;
    width: 100%;
    margin-top: 40px;
    font-size: 20px;
    line-height: 150%;
  }
}
@media screen and (max-width: 380px) {
  .services__block .content .text p {
    font-size: 14px;
    margin-bottom: 12px;
  }
  .aboutUs__box {
    margin-bottom: 45px;
  }
  .services__block .img {
    height: 400px;
  }
  .services__block .content {
    padding-top: 360px;
  }
}
@media screen and (max-width: 370px) {
  #fp-nav ul li, .fp-slidesNav ul li {
    margin-bottom: 30px;
  }
  #fp-nav ul li::after {
    height: 30px;
  }
  #fp-nav ul li a, .fp-slidesNav ul li a {
    width: 20px;
    height: 20px;
  }
  #fp-nav ul li a span, .fp-slidesNav ul li a span {
    min-width: 6px !important;
    width: 6px !important;
    height: 6px !important;
  }
  .btn_up {
    bottom: 270px;
  }
  #fp-nav {
    bottom: 88px;
  }
  .mobile_soc {
    top: 92px;
  }
  #fp-nav ul li::after {
    top: 20px;
  }
}
@media screen and (max-width: 321px) {
  .mobile_soc {
    display: none !important;
  }
}